<!DOCTYPE html>
<html>
    <head>
        <title>Test Margin</title>

    </head>
    <style>
        #div1{
            border: 5px solid red;
            background-color: lightgreen;
            margin: 20px 0 0 20px;
            padding: 20px;
            float: left;
            width: 15%;
        }
        #div2{
            
            border: 5px solid red;
            background-color:lightgreen;
            margin: 20px 0 0 20px;
            padding: 20px;
            float: left;
            width: 25%;
            
        }
        .rowbox{
            clear:left;
        }
        
        p{
            background-color: pink;
            padding: 20px;
        }
    </style>
    
    <body>
        <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit? Quasi consequuntur saepe voluptatem ratione neque incidunt itaque, voluptas molestias iure? Nobis tempora, dolorem minus omnis placeat tenetur aspernatur sunt?</p>
    </div>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequuntur dolorem necessitatibus aliquam non quia nulla similique voluptatum facere reiciendis sunt impedit numquam, accusantium ullam unde sequi! At, neque quos?</p>
    </div>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit? Quasi consequuntur saepe voluptatem ratione neque incidunt itaque, voluptas molestias iure? Nobis tempora, dolorem minus omnis placeat tenetur aspernatur sunt?</p>
    </div>
    <div class="rowbox">
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit? Quasi consequuntur saepe voluptatem ratione neque incidunt itaque, voluptas molestias iure? Nobis tempora, dolorem minus omnis placeat tenetur aspernatur sunt?</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequuntur dolorem necessitatibus aliquam non quia nulla similique voluptatum facere reiciendis sunt impedit numquam, accusantium ullam unde sequi! At, neque quos?</p>
    </div>
</div>

    
    </body>
</html>